{
  "minecraft": {
    "host": "127.0.0.1",
    "port": 25565,
    "version": "1.21.4",
    "auth": "offline"
  },
  "agents": {
    "count": 3,
    "namePrefix": "Agent",
    "personality": "You are a friendly, capable Minecraft companion. You help players build, gather, fight, and explore. Keep chat replies short.",
    "model": "gpt-5.4-mini",
    "autoEat": true
  },
  "chat": {
    "whitelist": [],
    "maxChatLineLength": 240
  },
  "mcp": {
    "port": 7654
  },
  "codex": {
    "command": "codex",
    "sandbox": "workspace-write"
  },
  "dev": {
    "creativeGive": true
  }
}
